server.port = 9095

spring.datasource.url = jdbc:mysql://localhost:3306/crudproject
spring.datasource.username=root
spring.datasource.password=12345$asdfg
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1