spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/employees
spring.datasource.username=root
spring.datasource.password=12345$asdfg
spring.datasource.testWhileIdle=true
spring.jpa.show-sql=true
server.error.include-message:always